apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "tkf-docker-sonarr.fullname" . }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - sonarr.cosprings.teknofile.net
    secretName: tkf-global-wildcard-tls
  rules:
    - host: sonarr.cosprings.teknofile.net
      http:
        paths:
          - backend:
              service:
                name: {{ include "tkf-docker-sonarr.fullname" . }}
                port:
                  number: 8989 
            path: /
            pathType: Prefix
