{{- if .Values.persistence.enabled }}
{{- if not .Values.persistence.existingClaim }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-config
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  nfs:
    path: {{ .Values.nfs.configPath }}
    server: {{ .Values.nfs.configServer }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: {{ template "tkf-docker-sonarr.name" . }}-config
{{- end }}
{{- end }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-media
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  nfs:
    path: {{ .Values.nfs.mediaPath }}
    server: {{ .Values.nfs.mediaServer }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: {{ template "tkf-docker-sonarr.name" . }}-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-nzbget
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  nfs:
    path: {{ .Values.nfs.nzbgetPath }}
    server: {{ .Values.nfs.nzbgetServer }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: {{ template "tkf-docker-sonarr.name" . }}-nzbget
