apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-config
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name}}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-media
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "tkf-docker-sonarr.name" . }}-nzbget
  labels:
    app: {{ template "tkf-docker-sonarr.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}

