apiVersion: v1
kind: Service
metadata:
  name: {{ include "tkf-docker-sonarr.fullname" . }}
  labels:
    {{- include "tkf-docker-sonarr.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - protocol: TCP
      port: 8989
  selector:
    app: {{ template "tkf-docker-sonarr.name" . }}
