apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "tkf-docker-heimdall.name" . }}
  namespace: default
spec:
  secretName: {{ .Values.ingress.tls.secretName }}
  issuerRef:
    name: le-wildcard-issuer
  dnsNames:
  - {{ .Values.dnsName }}
