apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "tkf-docker-radarr.fullname" . }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - radarr.cosprings.teknofile.net
    secretName: tkf-global-wildcard-tls
  rules:
    - host: radarr.cosprings.teknofile.net
      http:
        paths:
          - backend:
              service:
                name: {{ include "tkf-docker-radarr.fullname" . }}
                port:
                  number: 7878 
            path: /
            pathType: Prefix
