apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "tkf-docker-nzbget.name" . }}-config
  labels:
    app: {{ template "tkf-docker-nzbget.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  nfs:
    path: {{ .Values.nfs.configPath }}
    server: {{ .Values.nfs.configServer }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: {{ template "tkf-docker-nzbget.name" . }}-config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "tkf-docker-nzbget.name" . }}-downloads
  labels:
    app: {{ template "tkf-docker-nzbget.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  nfs:
    path: {{ .Values.nfs.downloadsPath}}
    server: {{ .Values.nfs.downloadsServer }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: {{ template "tkf-docker-nzbget.name" . }}-downloads
