apiVersion: v1
kind: Service
metadata:
  name: {{ include "tkf-docker-nzbget.fullname" . }}
  labels:
    {{- include "tkf-docker-nzbget.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - protocol: TCP
      port: 6789
  selector:
    app: {{ template "tkf-docker-nzbget.name" . }}
