apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "tkf-docker-calibre-web.fullname" . }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - books.svcs.teknofile.space
    secretName: tkf-global-wildcard-tls
  rules:
    - host: books.svcs.teknofile.space
      http:
        paths:
          - backend:
              service:
                name: {{ include "tkf-docker-calibre-web.fullname" . }}
                port:
                  number: 8083
            path: /
            pathType: ImplementationSpecific
